<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Circular</title>
    <style>
        .container {
            margin: 0 auto;
            width: 500px;
            height: 200px;
            background-color: lightblue;
            position: relative;
            overflow: hidden;
        }
        .container:after {
            content: "";
            position: absolute;
            bottom: 0;
            right: -5%;
            left: -5%;
            height: 120px;
            background: #fff;
            -webkit-clip-path: ellipse(50% 60% at 50% 100%);
            clip-path: ellipse(50% 60% at 50% 100%);
        }

        .container:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>
